# Spring Datasource settings
spring.datasource.url=jdbc:mysql://localhost:3306/website
spring.datasource.username=root
#spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA and Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true

# Thymeleaf settings
spring.thymeleaf.cache=false

# File upload settings
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-request-size=100MB

# Spring Messages settings
spring.messages.basename=errors, messages
spring.messages.encoding=UTF-8

# Logging settings
logging.level.org.hibernate.SQL=debug

# Server error handling settings
server.error.whitelabel.enabled=false
server.error.include-stacktrace=never
server.error.include-message=never
server.error.include-binding-errors=never
server.error.include-exception=false
server.error.path=/error

# Server session tracking modes
server.servlet.session.tracking-modes=cookie

file.dir=/Users/ik/ik-project/website/attachments/
jwt.secret=V1RFTEpCSlRVUkRQVVBHUFBQSE5NTk1BVlNNU0pGV0JCWUpSU0dHVVVKTFRHVk5NUUdKWUQ
jwt.expiration=300000